{
    "name": "sergeybildanov/intro-002",
    "description": "Домашнее задание по Composer",
    "require-dev": {
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Sergeybildanov\\Intro002\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SergeyBildanov",
            "email": "troktrokov@gmail.com"
        }
    ],
    "require": {}
}
